*{
    margin: 0;
    padding: 0;
}
main{
   margin-left: 2%;
   margin-right: 2%;
   margin-top: 2%;
   width: 90%;
}

header{ width: 90%;
    height: 60px;
    color:orangered;
    background: white;
    display: flex;
    justify-content: space-between;
    background:fixed;
}
hr{
  background: #5b2404; width:90%; height: 1px;
}
header logo{
    width:20%;
    height: 20%;
}
header nav ul{ display: flex;
  margin-left: 10%;
  margin-top: 5%;

}
header nav ul li{ display: flex;
    margin-right: 20px;
    color: black;
 }
 main_page{
    width: 90%;
    height: 45%;
    display: flex;
    padding: 5px;
    background: url(./images/slider-bg1.png);
    
 }
 main_page h1{
    color: white;
    font-style: italic;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
   }
 h1{
font-size:xx-large;
font-family: Arial, Helvetica, sans-serif;
 }
 about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    height: 400px;
    background:url(/images/about-img.png);
    background-repeat:round;
 }
 p{
    margin-top: 5%;
    font-size:x-large;
 }
 products{ 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
 }
 products h1{
  font-family: 'Times New Roman', Times, serif;
  color:#5b2404; font-weight:bold; font-size:xx-large;
 }
 products item_1, item_2, item_3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px; 
  border: 2px solid black;
 margin-left: 5%;
 }
 products img{
   width: 250px;
   height: 250px;
   margin-left: 5%;
 }
 products text{
   display:flex;
   flex-direction:column;
  justify-content: center;
  align-items: center;
   width: 300px;
   height: 20%;
   margin-top: 10%;
   padding: 2%;
   font-size:large; 
   color: white;
 }
 products text:hover{
   background: #5b2404;
   border: 2px solid #5b2404;
   border-radius: 0 5px 5px 0;
 }
 span{
   color: orangered;  
 }
 
 products item_1:hover{
   
    border: 2px solid rgb(203, 201, 201);
    box-shadow:5px 5px 5px gray;
    margin-right: 25px;
   }
   products item_2:hover{
   
    border: 2px solid rgb(203, 201, 201);
    box-shadow:5px 5px 5px gray;
    margin-right: 25px;
   }
   products item_3:hover{
   
    border: 2px solid rgb(203, 201, 201);
    box-shadow:5px 5px 5px gray;
    margin-right: 25px;
   }
   
   offers{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; text-align: center;
      padding: 10%; width: 70%; margin-left: 10%;
      height:50%; margin-top: 10%;
      font-style: italic; font-size: medium;
      border: 2px solid rgb(107, 105, 105);
      box-shadow: 5px 5px 5px rgb(169, 167, 167);
   }
    button{
      width: 100px;
      height: 50px;
      background: #5b2404;
      color: white;
      margin-top: 5%;
      cursor: pointer;
   }
 offers img{
  margin-top: 10%;
   margin-bottom: -45%;
   width: 90%;
   height: auto;

 }
 contact{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   padding: 8%;
 }
 contact form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 contact button{
   background: white;
   width: 100px;
   height:50px;
   color: black;
   cursor: pointer;
 }
 contact button:hover{
   color: white;
   background: #5b2404;
 }


footer{
  width: 85%;
  height:90%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  background: black;
  color: white;
padding: 10%;
} 
i{
  margin-right: 15px;}
footer li{
  list-style: none; 
}
footer p{
  color: orangered;
}
bottom p{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  font-size:medium;
}
 @media screen and(max-width:350px){
  header{
    width: 5%;
  }
  main{
    width: 95%;
    margin: auto;
  }
 main main_page{
    width: 80%;
  }
  main offers{
    display: block;
  }
  /* footer{
    display: grid;
    grid-column: 2;
    column-gap: 20%;
  }  */
  footer{
    width: 80%;
    column-count: 2;
    column-gap: 20px;
  }
    
 }
